PORT = 4000

MONGODB_CNN = mongodb+srv://jorge:abascal12345@cluster0.j4hno.mongodb.net/cuv

ACCESSKEYID = AKIAUHHYU7UXCRWK4FDJ

SECRETACCESSKEY = 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

BUCKET = rails-demo-production1
